<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT37SW901159" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LastFM\MainActivity.cs">
    <Files>
      <File FileName="LastFM\MainActivity.cs" Line="45" Column="45" />
      <File FileName="LastFM\TrackViewActivity.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charles\Documents\GitHub\LastFm\LastFM\LastFM\Classes\ArtistList.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\Charles\Documents\GitHub\LastFm\LastFM\LastFM\TrackViewActivity.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LastFM MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>