<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT37SW901159" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LastFM\MainActivity.cs">
    <Files>
      <File FileName="LastFM\MainActivity.cs" Line="1" Column="1" />
      <File FileName="LastFM\Classes\RestSharp.cs" Line="1" Column="1" />
      <File FileName="LastFM\Classes\LastfmClasses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LastFM MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>