<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT37SW901159" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LastFM\Classes\BitmapLoader.cs">
    <Files>
      <File FileName="LastFM\Classes\ArtistSceenAdapter.cs" Line="80" Column="80" />
      <File FileName="LastFM\Classes\BitmapLoader.cs" Line="1" Column="1" />
      <File FileName="LastFM\ArtistViewActivity.cs" Line="1" Column="1" />
      <File FileName="LastFM\MainActivity.cs" Line="71" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Charles\Documents\GitHub\LastFm\LastFM\LastFM\Classes\ArtistList.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LastFM MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>