<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollArtistView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32dp"
                android:focusableInTouchMode="true"
                android:id="@+id/twArtistName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:text="Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:id="@+id/twArtistBio" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:text="Formed Year: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:text="Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/formedYearArtist" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_gravity="center">
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:text="Published: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:text="Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publishedYearArtist" />
            </GridLayout>
            <TextView
                android:text="Similar Artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/similarHeader"
                android:paddingTop="10dp" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/similarList" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>