<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistSearchtext"
        android:hint="Search for artist"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnArtistSearch"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_gravity="center" />
    <GridLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center">
        <Button
            android:layout_row="0"
            android:text="Artist"
            android:id="@+id/btnArtistResult"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_gravity="right" />
        <Button
            android:layout_row="0"
            android:text="Album"
            android:id="@+id/btnAlbumResult"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_column="1"
            android:layout_gravity="center" />
        <Button
            android:layout_row="0"
            android:text="Songs"
            android:id="@+id/btnSongResult"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:layout_column="2"
            android:layout_gravity="center" />
    </GridLayout>
    <ListView
        android:layout_row="2"
        android:layout_column="0"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lvArtistSearchResult" />
    <ListView
        android:layout_row="2"
        android:layout_column="0"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lvAlbumSearchResult" />
    <ListView
        android:layout_row="2"
        android:layout_column="0"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lvTrackSearchResult" />
</LinearLayout>