<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="2">
    <TextView
        android:text=""
        android:textSize="14dip"
        android:layout_column="0"
        android:id="@+id/SimilarImage" />
    <TextView
        android:text=""
        android:textSize="14dip"
        android:layout_column="1"
        android:id="@+id/SimilarName" />
</GridLayout>