<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_alignParentRight="true"
        android:id="@+id/ivTrackImage" />
    <TextView
        android:text="Cell 1"
        android:textSize="14dip"
        android:padding="5dp"
        android:layout_marginTop="0dp"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/lvTrackName" />
    <TextView
        android:text="Cell 4"
        android:textSize="14dip"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/lvTrackArtistName" />
</GridLayout>